# ProjektTNAI---Organizer

./: ProjektTNAI.sln
Model/: AppDbContext.cs  ProjektTNAI.Model.csproj
Model/Configurations/: ActivityConfiguration.cs  CategoryConfiguration.cs  UserActivityConfiguration.cs
Model/Entities/: Activity.cs  Category.cs  UserActivity.cs
Model/Migrations/: 20230120195815_init.Designer.cs  20230120195815_init.cs  20230128205638_init.Designer.cs  20230128205638_init.cs  20230129203258_roles.Designer.cs  20230129203258_roles.cs  20230129215440_init.Designer.cs  20230129215440_init.cs  20230201121211_init.Designer.cs  20230201121211_init.cs  AppDbContextModelSnapshot.cs
ProjektTNAI/: Program.cs  ProjektTNAI_Blazor.csproj  _Imports.razor
ProjektTNAI.Repository/: ProjektTNAI.Repository.csproj
ProjektTNAI.Repository/Abstract/: IActivityRepository.cs  ICategoryRepository.cs  IUserActivityRepository.cs
ProjektTNAI.Repository/Concrete/: ActivityRepository.cs  BaseRepository.cs  CategoryRepository.cs  UserActivityRepository.cs
ProjektTNAI/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
ProjektTNAI/Data/: WeatherForecast.cs  WeatherForecastService.cs
ProjektTNAI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
ProjektTNAI/Properties/: launchSettings.json
ProjektTNAI/Shared/: MainLayout.razor  NavMenu.razor
ProjektTNAI_BlazorApp/: Program.cs  ProjektTNAI_BlazorApp.csproj  _Imports.razor  appsettings.json
ProjektTNAI_BlazorApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
ProjektTNAI_BlazorApp/Data/: CustomAdaptor.cs  WeatherForecast.cs  WeatherForecastService.cs
ProjektTNAI_BlazorApp/Pages/: AddActivity.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Test.razor  _Host.cshtml  _Layout.cshtml
ProjektTNAI_BlazorApp/Pages/ActivityPages/: ActivitiesPage.razor  AddActivity.razor  DeleteActivity.razor
ProjektTNAI_BlazorApp/Pages/CategoryPages/: AddCategory.razor  CategoriesPage.razor  DeleteCategory.razor
ProjektTNAI_BlazorApp/Properties/: launchSettings.json
ProjektTNAI_BlazorApp/Shared/: MainLayout.razor  NavMenu.razor
